body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* Header */
.logo #header-img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
#nav-bar {
    width: 35vw;
    display: flex;
    justify-content: space-around;
    margin: 10px 0 0;
    padding: 0 50px;
}
#nav-bar .nav-link {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.hero h2 {
    text-align: center;
}
#email {
    padding: 5px;
    width: 250px;
    text-align: left;
    border: #aaa solid 1px;
    border-radius: 5px;
}
#submit {
    margin: 30px 0 30px 0;
    width: 100%;
    max-width: 150px;
    padding: 8px 20px;
    background-color: gold;
    font-weight: bolder;
    border-radius: 2px;
    border-style: none;
}
#submit:hover {
    transition: 1s;
    background-color: coral;
}
#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container */
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#features {
    margin-top: 30px;
}
.coloumn-1 {
    display: flex;
    justify-content: space-around;
    height: 125px;
}
#features .icon {
    display: flex;
    align-items: center;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.desc h2, p {margin: 0;}
.icon .fas {color: #ff8c00;}

/* Video */
#how-it-works {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Card */
#card {
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
}
.card-1 {
    max-width: 300px;
    border: 1px solid black;
    text-align: center;
    box-sizing: border-box;
}
.card-header {
    background-color: #ddd;
    padding: 5px 0;
    font-size: 12px;
}
.card-main {
    padding: 10px;
    font-size: 16px;
}
.btn {
    margin-top: 30px;
    width: 100%;
    max-width: 100px;
    padding: 10px;
    background-color: gold;
    font-weight: bolder;
    border-radius: 2px;
    border-style: none;
    font-size: 16px;
    text-transform: uppercase;
}

/* Footer */
#footer {
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
}
.main-footer {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
}
.footer-link {
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.footer-link a {
    color: black;
    text-decoration: none;
}
.footer-desc {
    color: rgb(44, 44, 44);
    font-size: 14px;
}

@media only screen and (max-width: 576px) {
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #nav-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #nav-bar .nav-link, .hero h2 {
        font-size: 16px;
    }
    .icon .fas {
        display: none;
    }
    .desc {
        padding: 10px;
        text-align: center;
    }
    #card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-1 {
        margin-bottom: 30px;
    }
    .main-footer {
        display: flex;
        align-items: center;
    }
}
@media only screen and (max-width: 1115px) {
    #features .desc {
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    #card {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .card-1 {
        margin-bottom: 30px;
    }
}